
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true


jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ

#Duracion de los tokens para angular
jwt.duration=1
jwt.refresh.duration=3

#Duracion de los tokens para flutter
#jwt.duration=10
#jwt.refresh.duration=10

server.error.include-message=always
server.error.include-binding-errors=always



server.error.include-exception=true
server.error.include-stacktrace=always

spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

loggin.level.org.springframework.security=TRACE


#Docker
spring.jpa.open-in-view=false
spring.profiles.active=prod
spring.datasource.username=postgres
spring.datasource.password=12345678


#ERROR MESSAGES
passenger.not.found=No passenger matches the id
driver.not.found=No driver matches the id
users.not.found=No users have been found
admin.cant.delete=Logged admin cant delete himself
username.already.exists=The username already exists


already.rate.driver=You have already rated this driver
rating.not.found=No ratings have been found
user.empty.rating=You don't have any ratings yet
rating.not.match.id=No rating matches the id

trip.not.found=No trips have been found
trip.not.match.id=No trip matches the id
not.publish.trip=You have not published any trip
passenger.cant.edit.trip=A passenger cant edit trips

reserve.not.found=No reserves have been found
duplicate.reserve=A passenger cannot reserve the same trip twice
no.reserve.trip=You dont booked any trips yet
reserve.not.match.id=No reserve matches the id